<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Hong Anh - SD</title>
  </head>
  <body>
    <div class="header relative">
      <div class="container">
        <div class="row a-center pt-10 pb-10">
          <div class="col-6">
            <a href="#"
              ><img width="120" src="./image/Logo.png" alt="logo"
            /></a>
          </div>

          <div class="col-5 d-flex j-sb">
            <a class="menu" href="">Home</a>
            <a class="menu" href="#about-me">About me</a>
            <a class="menu" href="#product">Products</a>
            <a class="menu" href="#contact-me">Contact me</a>
          </div>
          <div class="col-1 cart">
            <a href=""><img width="22" src="./image/cart.png" alt="cart" /></a>
          </div>
        </div>
      </div>
    </div>
    <div class="slider relative">
      <div class="bg-top"></div>
      <div class="bg-bot"></div>
      <div class="sub-slider d-flex j-center a-center">
        <div class="slider-a col-6">
          <img src="./image/slider.jpeg" alt="" />
        </div>
        <div class="slider-b mgl-90 z-index10 col-6 d-flex row-wrap">
          <div class="size-14 text-white">NEW</div>
          <div class="size-45 text-white">Spring Cushion Collection 2019</div>
          <div class="size-14 text-white">BUY NOW</div>
        </div>
      </div>
    </div>
    <div class="info">
      <div class="container">
        <div class="row row-wrap text-center">
          <div class="col-12 pb-30">
            <div class="center-box">
              <div class="pt-10">I'M A CUSHION DESIGNER</div>
              <div class="pt-10">
                <p>
                  Based in San Francisco, California I design trendy and fashion
                  Cushions, since I have memory I always had a tendency to
                  design and illustration.
                </p>
              </div>
              <div class="pt-30">
                <a class="button" href="#">LEARN MORE</a>
              </div>
            </div>
          </div>
          <div class="col-4 pr-10">
            <a href="">
              <img src="./image/about me.png" alt="" />
            </a>
            <div class="intro-text">
              <a class="size-25">About me</a>
              <div>
                <a class="size-19 italic">Learn more</a>
              </div>
            </div>
          </div>
          <div class="col-4 pr-10">
            <a href="">
              <img src="./image/abc.png" alt="" />
            </a>
            <div class="intro-text">
              <a class="size-25">About me</a>
              <div>
                <a class="size-19 italic">Learn more</a>
              </div>
            </div>
          </div>
          <div class="col-4 pr-10">
            <a href="">
              <img src="./image/contact-me.png" alt="" />
            </a>
            <div class="intro-text">
              <a class="size-25">About me</a>
              <div>
                <a class="size-19 italic">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slider bg-main relative" id="about-me">
      <div class="sub-slider d-flex j-center a-center">
        <div class="slider-b mgr-90 z-index10 col-6 d-flex row-wrap">
          <div class="size-14 text-white">ABOUT ME</div>
          <div class="size-45 text-white">I'm a trendy Cushion Designer</div>
          <div class="size-14 text-white">BUY NOW</div>
        </div>
        <div class="slider-a col-6">
          <img src="./image/about me.png" alt="" />
        </div>
      </div>
    </div>
    <div class="new">
      <div class="container">
        <div class="row row-wrap">
          <div class="col-12 d-flex bottom-line">
            <div class="col-6 d-flex a-center">
              <div class="text-block-2">
                <div class="color-h text-bold mgb-10"><a>BEGINNINGS</a></div>
                <p>
                  Credibly innovate granular internal or organic sources whereas
                  high standards in web-readiness. Energistically scale
                  future-proof core competencies vis-a-vis impactful
                  experiences. Dramatically synthesize integrated schemas. with
                  optimal networks.
                </p>
              </div>
            </div>
            <div class="col-6">
              <a href=""
                ><img
                  class="image"
                  height="416"
                  src="./image/sofa2.jpeg"
                  alt=""
              /></a>
            </div>
          </div>
          <div class="col-12 pt-30 d-flex bottom-line">
            <div class="col-6">
              <a href=""
                ><img
                  class="image"
                  height="416"
                  src="./image/sofa3.jpeg"
                  alt=""
              /></a>
            </div>
            <div class="col-6 d-flex a-center j-center">
              <div class="text-block-2">
                <div class="color-h text-bold mgb-10"><a>BEGINNINGS</a></div>
                <p>
                  Credibly innovate granular internal or organic sources whereas
                  high standards in web-readiness. Energistically scale
                  future-proof core competencies vis-a-vis impactful
                  experiences. Dramatically synthesize integrated schemas. with
                  optimal networks.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 d-flex bottom-line pt-30">
            <div class="col-6 d-flex a-center">
              <div class="text-block-2">
                <div class="color-h text-bold mgb-10"><a>BEGINNINGS</a></div>
                <p>
                  Credibly innovate granular internal or organic sources whereas
                  high standards in web-readiness. Energistically scale
                  future-proof core competencies vis-a-vis impactful
                  experiences. Dramatically synthesize integrated schemas. with
                  optimal networks.
                </p>
              </div>
            </div>
            <div class="col-6">
              <a href=""
                ><img
                  class="image"
                  height="416"
                  src="./image/sofa4.jpeg"
                  alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slider bg-main relative">
      <div class="sub-slider-a d-flex j-center a-center">
        <div class="slider-a col-6">
          <img src="./image/slider.jpeg" alt="" />
        </div>
        <div class="slider-b mgl-90 z-index10 col-6 d-flex row-wrap">
          <div class="size-14 text-white">NEW</div>
          <div class="size-45 text-white">Spring Cushion Collection 2019</div>
          <div class="size-14 text-white">BUY NOW</div>
        </div>
      </div>
    </div>
    <div class="list-product" id="product">
      <div class="container">
        <div class="row row-wrap">
          <div class="col-4 text-center pr-10 pb-30">
            <a><img src="./image/sofa5.jpeg" alt="" /></a>
            <div class="product-title pt-10 lh30">Plated Cushion</div>
            <div class="price lh30">$ 19.99 USD</div>
          </div>
          <div class="col-4 text-center pr-10 pb-30">
            <a><img src="./image/sofa6.jpeg" alt="" /></a>
            <div class="product-title pt-10 lh30">Silver Cushion</div>
            <div class="price lh30">$ 19.99 USD</div>
          </div>
          <div class="col-4 text-center pr-10 pb-30">
            <a><img src="./image/sofa7.jpeg" alt="" /></a>
            <div class="product-title pt-10 lh30">Deep Blue Cushion</div>
            <div class="price lh30">$ 19.99 USD</div>
          </div>
          <div class="col-4 text-center pr-10 pb-30">
            <a><img src="./image/sofa8.jpeg" alt="" /></a>
            <div class="product-title pt-10 lh30">Pink Cushion</div>
            <div class="price lh30">$ 19.99 USD</div>
          </div>
          <div class="col-4 text-center pr-10 pb-30">
            <a><img src="./image/sofa9.jpeg" alt="" /></a>
            <div class="product-title pt-10 lh30">Black Cushion</div>
            <div class="price lh30">$ 19.99 USD</div>
          </div>
          <div class="col-4 text-center pr-10 pb-30">
            <a><img src="./image/sofa4.jpeg" alt="" /></a>
            <div class="product-title pt-10 lh30">Green Cushion</div>
            <div class="price lh30">$ 19.99 USD</div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact bg-main" id="contact-me">
      <div class="container">
        <div class="row">
          <div class="col-4 white">
            <div class="email pb-30">EMAIL: support@website.com</div>
            <div class="phone pb-30">PHONE: 800-123-456</div>
            <div class="address pb-30">
              ADDRESS: 23 Evergreen Street, San Francisco, California USA
            </div>
          </div>
          <div class="col-8">
            <div class="white pb-30">
              <h3>ADDRESS</h3>
              <a
                >Drop us your message and I'll get back to you as soon as
                possible.</a
              >
            </div>
            <div class="">
              <form action="#" class="form-contact">
                <div class="row row-wrap">
                  <div class="col-6 pr-10 pb-10">
                    <input
                      type="text"
                      placeholder="your name"
                      class="width100 form-input"
                    />
                  </div>
                  <div class="col-6 pb-10">
                    <input
                      type="text"
                      placeholder="your company"
                      class="width100 form-input"
                    />
                  </div>
                  <div class="col-6 pr-10 pb-10">
                    <input
                      type="tel"
                      placeholder="your phone"
                      class="width100 form-input"
                    />
                  </div>
                  <div class="col-6 pb-10">
                    <input
                      type="email"
                      placeholder="your email"
                      class="width100 form-input"
                    />
                  </div>
                  <div class="col-12 pb-10">
                    <textarea
                      name="your-message"
                      id="message"
                      class="message form-input"
                    >
your message</textarea
                    >
                  </div>
                  <div class="col-12">
                    <input
                      type="submit"
                      name="submit"
                      id="submit"
                      value="Let's talk"
                      class="form-input"
                    />
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sub" id="contact-me">
      <div class="container text-center">
        <div>NEWSLETTER</div>
        <div>Get promotions & updates!</div>
        <div class="pt-10">
          <form action="">
            <input type="text" placeholder="your name" class="form-sub" />
            <input type="text" placeholder="Your email" class="form-sub" />
            <input type="submit" value="subscribe" class="form-sub" />
          </form>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="perks bg-main">
        <div class="container">
          <div class="row">
            <div class="col-4 text-center">
              <div class="perk-1"></div>
              <div class="perk-info">
                <div>Safe shopping</div>
                <div><p>Buy with confidence</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
